{
  "name": "peer-ai",
  "version": "1.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "clean": "rimraf .next .swc out coverage",
    "lint": "next lint",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc --noEmit --pretty",
    "test": "jest --passWithNoTests",
    "commit": "cz",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@hello-pangea/dnd": "^16.3.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tailwindcss/typography": "^0.5.10",
    "@uidotdev/usehooks": "^2.4.0",
    "@vercel/analytics": "^1.1.1",
    "@vercel/edge": "^1.1.1",
    "ai": "^2.2.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "duck-duck-scrape": "https://github.com/toandev95/duck-duck-scrape.git",
    "emoji-mart": "^5.5.2",
    "framer-motion": "^10.16.4",
    "html-to-text": "^9.0.5",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.3.1",
    "idb-keyval": "^6.2.1",
    "immer": "^10.0.3",
    "katex": "^0.16.9",
    "langchain": "0.0.196",
    "lodash": "^4.17.21",
    "lucide-react": "^0.279.0",
    "moment": "^2.29.4",
    "next": "14.0.3",
    "next-seo": "^6.4.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "numeral": "^2.0.6",
    "openai": "^4.17.4",
    "openai-edge": "^1.2.2",
    "pdf-parse": "^1.1.1",
    "pdfjs": "^2.5.2",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^13.3.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7",
    "react-spinners": "^0.13.8",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.32.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^1.14.0",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.0",
    "@commitlint/config-conventional": "^17.8.0",
    "@commitlint/cz-commitlint": "^17.8.0",
    "@next/bundle-analyzer": "^14.0.1",
    "@percy/cli": "^1.27.3",
    "@playwright/test": "^1.39.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/html-to-text": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.6",
    "@types/numeral": "^2.0.3",
    "@types/react": "^18.2.28",
    "@types/react-syntax-highlighter": "^15.5.8",
    "@types/react-transition-group": "^4.4.7",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv-cli": "^7.3.0",
    "encoding": "^0.1.13",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.2",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "semantic-release": "^19.0.5",
    "start-server-and-test": "^2.0.1",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
